@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.rpheader {
    background-image: url("../gambar/background.jpg");
    background-size: cover;
}

.bar-item {
    color: #ffffff;
    padding: 10px;
}

.bar-item:hover {
    color: yellow;
    text-decoration: none;
}

.header {
    padding-top: 35px;
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 999;
}

.header-right {
    display: block;
    float: right;
    padding: 6px 20px;
}

.logo {
    padding-left: 0;
    padding-top: 0px;
}

.judul {
    padding-bottom: 100px;
}

.judul-tengah {
    text-align: center;
}

.bold {
    font-weight: 600;
}

.light {
    font-weight: 300;
}

.kuning {
    font-weight: 300;
    color: yellow;
    font-weight: bold;
}

.header-judul {
    text-align: center;
    padding-top: 50px;
    color: white;
}

.header-subjudul {
    margin: 0;
    text-align: center;
}

.btn-cari {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: black;
    border-radius: 15px;
    border: 1px solid white;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    margin: 30px auto;
}

.btn-cari:hover {
    background-color: black;
    color: white;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}

.btn-masuk {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: yellow;
    border-radius: 10px;
    border: 1px solid white;
    width: 210px;
    height: 51px;
    color: black;
    font-weight: bold;
    margin: 30px auto;
}

.btn-masuk:hover {
    background-color: yellow;
    color: black;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}

.features-section {
    background-color: yellow;
    padding-top: 40px;
    padding-bottom: 80px;
    text-align: center;
    padding-bottom: 90px;
    position: relative;
}

.features-headline {
    color: black;
    padding-bottom: 30px;
}

.features-container {
    max-width: 830px;
    margin: auto;
}

.feature {
    text-align: center;
    padding: 30px;
}

.feature-no-display {
    opacity: 0;
    -webkit-transform: translateY(15%) translateZ(0);
    -moz-transform: translateY(15%) translateZ(0);
    transform: translateY(15%) translateZ(0);
}

.feature-display {
    opacity: 100;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
}

.feature-icon {
    background-color: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 2px 10px 24px #393939;
}

.feature-head-text {
    color: black;
    padding-top: 15px;
}

.feature-subtext {
    color: black;
    padding-top: 0;
}

.feature-img {
    max-width: 70px;
    max-height: 70px;
}

.combox {
    font-size: 15px;
    color: black;

    width: 250px;
    background: white;
    height: 40px;
    border-radius: 15px;
    padding: 0 20px 0 20px;
    text-align: left;
}

.footer {
    width: 100%;
    background-color: #464646;
    padding-top: 20px;
    padding-bottom: 20px;
}

.webscope-text {
    color: white;
    font-size: 12px;
    text-align: center;
}

.social-links {
    float: none;
    text-align: center;
    padding-top: 10px;
}

.social-link {
    margin-right: 15px;
}

.white {
    font-weight: 300;
    color: white;
}