.pisah {
  padding-top: 50px;
}

.team {
    padding-bottom: 50px;
}

.team-container {
    text-align: center;
    margin: auto;
    max-width: 1000px;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  background-color: #FFFF9F;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #FFFF9F;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}