
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

body {
    font-family: 'Montserrat', sans-serif;
}

table {
    border: solid 1px yellow;
    border-collapse: collapse;
    border-spacing: 0;
    width: 95%;
    margin: 10px auto 10px auto;
}
table thead th {
    background-color: yellow;
    border: solid 1px yellow;
    color: black;
    padding: 10px;
    text-align: left;
    text-decoration: none;
}
table tbody td {
    border: solid 1px yellow;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

h2{
    text-align: center;
}

#wrapper {
    width: 100%;
    background:#202020;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 600px;
    background:#F3F3F3;
   
}
#page-inner {
    width:100%;
    margin:10px 20px 10px 0px;
    background-color:#fff!important;
    padding:10px;
    min-height:1200px;
}

.text-center {
    text-align:center;
}
.no-boder {
    border:1px solid #f3f3f3;
}
h2 {
    color: #202020;
}
h4 {
    padding-top:10px;
}
.square-btn-adjust {
    border: 0px solid transparent; 
   -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;

}
p {
    font-size:16px;
    line-height:25px;
    padding-top:20px;
}

.user-image {
    margin: 25px auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
max-height:170px;
max-width:170px;
}

.navbar-cls-top .navbar-brand {
color: black;
background: yellow;
width: 260px;
text-align: center;
height: 60px;
font-size: 20px;
font-weight: 700;
padding-top: 10;
}
.active-menu {
    background-color:yellow!important;
    color: #202020;
    font-weight: bold;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar-collapse , .sidebar-collapse .nav{
	background:none;
}
.sidebar-collapse .nav {
	padding:0;
}
.sidebar-collapse .nav > li > a {
	color:#fff;
	background:#202020;
	text-shadow:none;
	
}
.sidebar-collapse > .nav > li > a {
	padding:15px 10px;
}
.sidebar-collapse > .nav > li {
	border-bottom: 1px solid rgba(107, 108, 109, 0.19);
}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
	
	background:yellow;
	outline:0;
    color: #202020;
}
.navbar-side {
	border:none;
	background-color: #202020;
    
        padding-left: 20px;
        padding-right: 20px;
	
}
.navbar-cls-top {
	background:#4D4D4D;
	border-bottom:none;
	
}

.navbar-default {
border:0px solid black;
     
}
.navbar-header {
    background: #202020;
}
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1200px;
		
    }
	
	
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
    }

   .navbar {
 border-radius: 0px; 
}
   
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #ddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
  padding: 15px;
}

.panel-back {
    background-color:#F8F8F8;

}

.noti-box {
min-height: 100px;
padding: 20px;
}

.noti-box .icon-box {
display: block;
float: left;
margin: 0 15px 10px 0;
width: 50px;
height: 50px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}

.text-box p{
    margin: 0 0 3px;
}

.main-text {
    font-size: 25px;
    font-weight:600;
}
.set-icon {
    -webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
}

.bg-color-yellow {
background-color: yellow;
color: #fff;
}

.text-muted {
  color: #999;
}

.judul-tengah {
    text-align: center;
    margin-right: 20pt;
}

.btn-masuk {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    background-color: #202020;
    border-radius: 15px;
    border: 1px solid transparent;
    width: 120px;
    height: 40px;
    color: yellow;
    font-weight: bold;
    margin: 30px auto;
}

.btn-masuk:hover {
   background-color: black;
    color: yellow;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}

.btn-daftar {
    -webkit-transition-duration: 0.4s;
    background-color: #202020;
    border-radius: 15px;
    border: 1px solid transparent;
    width: 150px;
    height: 40px;
    color: yellow;
    font-weight: bold;
    margin: 30px auto;
}

.btn-daftar:hover {
   background-color: black;
    color: yellow;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}